[gd_scene load_steps=2 format=3 uid="uid://cix23qfmjo14m"]

[ext_resource type="Script" uid="uid://cplog10f3ersu" path="res://src/ui/fade.gd" id="1_4g7xa"]

[node name="Fade" type="CanvasLayer"]
layer = 10
script = ExtResource("1_4g7xa")

[node name="BlackOut" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
