[gd_scene load_steps=7 format=3 uid="uid://dm8r78mdrx4dx"]

[ext_resource type="Script" uid="uid://cf3u4rol8xf4i" path="res://src/ui/title_screen.gd" id="1_fgkus"]
[ext_resource type="AudioStream" uid="uid://dii7bbeia8b41" path="res://assets/audio/music/the-noble-wanderer.wav" id="2_de0mb"]
[ext_resource type="AudioStream" uid="uid://dcvb0vu2tp2kk" path="res://assets/audio/sfx/start-sound.wav" id="3_ub6rd"]
[ext_resource type="PackedScene" uid="uid://cix23qfmjo14m" path="res://src/ui/fade.tscn" id="4_cfp8e"]

[sub_resource type="SystemFont" id="SystemFont_1a2ex"]
font_names = PackedStringArray("Fantasy")

[sub_resource type="Theme" id="Theme_fgkus"]
default_font = SubResource("SystemFont_1a2ex")
default_font_size = 90

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TitleScreenAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_de0mb")
volume_db = -16.0
autoplay = true

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ub6rd")
volume_db = -16.0

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="Fade" parent="." instance=ExtResource("4_cfp8e")]

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 278.0
offset_right = 896.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fgkus")
text = "Isekai Castle Crusaders"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 500.0
alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
