[gd_scene load_steps=4 format=3 uid="uid://dm8r78mdrx4dx"]

[ext_resource type="Script" uid="uid://cf3u4rol8xf4i" path="res://src/ui/title_screen.gd" id="1_fgkus"]

[sub_resource type="SystemFont" id="SystemFont_1a2ex"]
font_names = PackedStringArray("Fantasy")

[sub_resource type="Theme" id="Theme_fgkus"]
default_font = SubResource("SystemFont_1a2ex")
default_font_size = 90

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -45.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fgkus")
text = "Isekai Castle Crusaders"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 444.0
offset_right = 448.0
offset_bottom = 519.0
text = "Start"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 439.0
offset_right = 897.0
offset_bottom = 514.0
text = "Settings"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
