[gd_scene load_steps=5 format=3 uid="uid://qugddhwo2j3d"]

[ext_resource type="Script" uid="uid://b825vawde3778" path="res://src/ui/victory_screen.gd" id="1_af5s3"]
[ext_resource type="Theme" uid="uid://br2vw24cf2naj" path="res://resources/themes/font_theme.tres" id="1_g8dsx"]
[ext_resource type="AudioStream" uid="uid://dlnwg8dbpkgmu" path="res://assets/audio/music/snazzy-jubilee.wav" id="3_nmhdo"]

[sub_resource type="SystemFont" id="SystemFont_af5s3"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af5s3")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -45.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g8dsx")
text = "Congratulations!"
horizontal_alignment = 1

[node name="Subtext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.5
offset_top = -258.0
offset_right = 397.5
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_g8dsx")
theme_override_fonts/font = SubResource("SystemFont_af5s3")
theme_override_font_sizes/font_size = 36
text = "You beat the demo of Isekai Castle Crusaders!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -167.0
offset_right = 56.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="VictoryScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nmhdo")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
