[gd_scene load_steps=3 format=3 uid="uid://bh5444jejx23j"]

[ext_resource type="Texture2D" uid="uid://dyi3eqjymdqvh" path="res://assets/sprites/minion-walk-sheet.png" id="1_8glim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6pu4"]
radius = 5.0990195

[node name="AllyMinion" type="CharacterBody2D"]

[node name="FloorCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6pu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("1_8glim")
hframes = 4
vframes = 8
